# springboot

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/de/choustoulakis/example/restapi/: RestApiApplication.java
src/main/java/de/choustoulakis/example/restapi/controller/: ApiException.java  ControllerAdvice.java  UsersController.java
src/main/java/de/choustoulakis/example/restapi/persistence/entities/: UserEntity.java
src/main/java/de/choustoulakis/example/restapi/persistence/repository/: UserRepository.java
src/main/java/de/choustoulakis/example/restapi/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/api/: user-api-v1.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/de/choustoulakis/example/restapi/controller/: UsersControllerTest.java
src/test/java/de/choustoulakis/example/restapi/service/: UserServiceTest.java
